RID	class_negative(b=-0.3663)	class_positive(b=-0.2412)	Support	Rule
(-1, 4)	-0.6559	0.8461	0.0885	3_x & 6_x & 9_x
(-1, 0)	-0.6664	0.8305	0.1146	1_x & 2_x & 3_x
(-1, 10)	0.6916	-0.6155	0.7760	3_o | 5_o | 7_o
(-1, 3)	-0.4903	0.5819	0.0781	7_x & 8_x & 9_x
(-1, 1)	-0.4646	0.5767	0.0885	1_x & 4_x & 7_x
(-1, 5)	-0.5223	0.5255	0.0990	4_x & 5_x & 6_x
(-1, 6)	-0.5209	0.3896	0.0677	2_x & 5_x & 8_x
(-1, 7)	0.4732	-0.5101	0.7969	1_o | 5_o | 9_o
(-1, 9)	-0.4964	0.4747	0.8802	1_x | 5_x | 9_x
(-1, 8)	-0.3443	0.3642	0.9062	3_x | 5_x | 7_x
(-1, 2)	-0.0235	-0.0012	0.4167	4_x
############################################################
