RID	MEDV(b=-0.0129)	Support	Rule
(-1, 14)	-0.5559	0.8911	CRIM > 7.133 | DIS > 5.982 | PTRATIO > 20.230 | LSTAT > 19.996 | NOX <= 0.600 | B <= 264.671
(-1, 9)	0.5544	0.0495	NOX > 0.600 & RM > 5.640 & B > 264.671 & CRIM <= 7.133 & RAD <= 13.365 & LSTAT <= 19.996
(-1, 10)	0.3946	0.8317	CHAS_1.0 | CHAS_nan | INDUS <= 15.371 | NOX <= 0.600 | AGE <= 79.395 | B <= 264.671
(-1, 13)	0.3286	0.1584	CHAS_1.0 | ZN > 31.438
(-1, 7)	0.3127	0.0099	ZN > 31.438 & CRIM <= 7.133 & DIS <= 5.982 & PTRATIO <= 20.230
(-1, 3)	0.3076	0.7921	B > 264.671 & LSTAT <= 19.996
(-1, 12)	-0.2926	0.4950	CHAS_nan | CRIM > 7.133 | INDUS > 15.371 | PTRATIO > 20.230 | RM <= 5.640
(-1, 5)	0.2817	0.0099	ZN > 31.438 & B > 264.671 & CRIM <= 7.133 & DIS <= 5.982 & PTRATIO <= 20.230
(-1, 6)	-0.2252	0.1584	NOX > 0.600 & RM > 5.640 & RAD > 13.365 & ZN <= 31.438
(-1, 1)	0.1820	0.4554	CRIM <= 7.133 & DIS <= 5.982 & PTRATIO <= 20.230 & LSTAT <= 19.996
(-1, 2)	-0.1781	0.8515	TAX > 251.199
(-1, 4)	0.1277	0.5446	B > 264.671 & CRIM <= 7.133 & AGE <= 79.395
(-1, 11)	-0.1273	0.4752	CRIM > 7.133 | INDUS > 15.371 | RAD > 13.365 | PTRATIO > 20.230 | LSTAT > 19.996 | RM <= 5.640
(-1, 8)	-0.1230	0.0891	CRIM > 7.133 & LSTAT > 19.996 & ZN <= 31.438
(-1, 0)	0.0245	0.8713	LSTAT <= 19.996
############################################################
